.ql-toolbar.ql-snow{
  border: 1px solid #d9d9d9;
  border-radius: 4px 4px 0 0;
}

.ql-container.ql-snow {
  border: 1px solid #d9d9d9;
  border-radius: 0 0 4px 4px;
  min-height: 100px;
} 


.ql-editor.ql-blank::before {
  color:#d9d9d9;
  font-size: 14px;
  font-family: sans-serif;
  font-style: normal;
}

.ql-snow .ql-picker{
  color: rgba(0, 0, 0, 0.65);
}

.ql-snow .ql-stroke {
  fill: none;
  stroke: rgba(0, 0, 0, 0.65);

}

.ql-snow .ql-fill, .ql-snow .ql-stroke.ql-fill {
  fill: rgba(0, 0, 0, 0.65);
}