@boxHeight: 198px;

.gutter-box {
  // background-color: #1a90ff;
  // color : #FFF;
  border: none;
  margin: 5px 0 5px 0;
  border-radius: 4px;
  // padding-top: 5px;
  height: @boxHeight;
  min-width: 150px;
  text-align: center;
  // line-height: @boxHeight/2;
  padding-top: 0;
  padding-bottom: 0;
}

