div{
  .footer {
    color: #00000073;
    text-align: center;
    padding: 20px 0px 20px 0px;
    margin-left: -24px;
    margin-top: 75vh;

    span {
      text-align: center;
      padding: 0 10px 0 10px;
    }
  }

}